{
  "name": "cn-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalvignesh/CNProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalvignesh/CNProject/issues"
  },
  "homepage": "https://github.com/vishalvignesh/CNProject#readme",
  "devDependencies": {
    "electron": "^11.2.2"
  }
}
